distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# Use 8.13 to ensure compatibility with 2025.3 SDK
# distributionUrl=https\://services.gradle.org/distributions/gradle-8.13-bin.zip
distributionUrl=https\://services.gradle.org/distributions/gradle-8.12-bin.zip
networkTimeout=10000
validateDistributionUrl=true
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

# Change this path to where your JDK 21 is actually installed in WSL
# You can find the path by running: update-java-alternatives -l
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64

# Your performance flags
org.gradle.configuration-cache=false
org.gradle.caching=false